.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-bottom:30px;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f1;
  border-radius: 8px;
  padding: 1.2rem;
  height: 130px;
  width: 226px;
}
.card-single:nth-child(2) {
  background: #5b6ad0;
  color: #f1f1f1;
}
.card-single .small,
.card-single .h4,
.card-single .spanIcon {
  color: #ffff;
}

.card-single small {
  color: #757d8a;
  font-size: 17px;
  margin-right: 10px;
}
.card-single span {
  color: green;
  width: 14px;
  height: 7.5px;
}
.card-single h4 {
  color: #404d61;
  margin-top: 15px;
  font-size: 22px;
}
.card-single .weeklyIcon,
.card-single .todayIcon {
  color: #44c5e2;
}

@media only screen and (max-width : 960px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media only screen and (max-width : 768px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin-top: 20%;
  }

}